FROM registry.ci.openshift.org/ocp/builder:rhel-8-golang-1.17-openshift-4.11 AS builder

WORKDIR /build
COPY . .
RUN GO111MODULE=on CGO_ENABLED=0 GOOS=${GOOS} GOPROXY=${GOPROXY} go build \
  -ldflags="-w -s -X 'main.version=${VERSION}'" \
  -o=cluster-api-operator \
  main.go

FROM registry.ci.openshift.org/ocp/4.11:base

LABEL description="Cluster API Operator"

COPY --from=builder /build/cluster-api-operator /bin/cluster-api-operator

ENTRYPOINT [ "/bin/cluster-api-operator" ]

LABEL io.openshift.release.operator true
